<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        display:block;
        width:100px;
      }
      /*
      h1, a {
        border: 5px solid red;
      }
      */
      /*
      block level element(=tag)
      */
      /*
      h1, a {
        border-width: 5px;
        border-color:red;
        border-style:solid;
      */
        /*
        display:inline;
        display:none;
        */
      }
      /*
      inline element(=tag)
      */
      /*
      a {
        border-width: 5px;
        border-color:red;
        border-style:solid;
        
        display:block;  
      }
      */
    </style>
  </head>
  <body>
    <h1>Tips and Notes</h1><!--You can use the comment tag to "<a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">hide</a>" scripts from browsers without support for scripts (so they don't show them as plain text)
    -->
    <h1>Tips and Notes</h1>
  </body>
</html>